# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = che
quarkus.datasource.password = E3b84ku5
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/simplechedb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create